# Crord

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/s1rius/noone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/me/s1rius/noone/: Analytics.java  App.java  CaptureHelper.java  CaptureService.java  DeleteRecordingBroadcastReceiver.java  RecordingSession.java  Util.java
app/src/main/java/me/s1rius/noone/event/: CropCancelEvent.java  RecordCancelEvent.java  RecordStartEvent.java
app/src/main/java/me/s1rius/noone/ui/: CropActivity.java  MainActivity.java
app/src/main/java/me/s1rius/noone/ui/widget/: CheckableRelativeLayout.java  HighlightView.java  HighlightViewImp.java  OverlayView.java  ToggleImageView.java
app/src/main/res/drawable/: ic_crop.xml  ic_crop_unselected_24dp.xml
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  layout_about.xml  overlay_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/me/s1rius/noone/: ExampleUnitTest.java
ffmpeglib/: .gitignore  build.gradle
ffmpeglib/src/androidTest/java/me/s1rius/ffmpeglib/: ApplicationTest.java
ffmpeglib/src/main/: AndroidManifest.xml
ffmpeglib/src/main/java/me/s1rius/ffmpeglib/: FFmpegHelper.java
ffmpeglib/src/main/jni/: Android.mk  cmdutils.c  config.h  ffmpeg.c  ffmpeg.h  me_s1rius_ffmpeglib_FFmpegHelper.c  me_s1rius_ffmpeglib_FFmpegHelper.h
ffmpeglib/src/main/res/values/: strings.xml
ffmpeglib/src/test/java/me/s1rius/ffmpeglib/: ExampleUnitTest.java
