buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "me.s1rius.noone"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

        manifestPlaceholders = [ anaylyticsKey:"${ANAYLYTICS_KEY}"]
    }

    signingConfigs {
        Config{
            storeFile file(project.storePath)
            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "ADID", "\"${AD_ID}\""
        }

        release {
            buildConfigField "String", "ADID", "\"${AD_ID}\""
            minifyEnabled true
            signingConfig signingConfigs.Config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${VERSION_COMPAT_V7}"
    compile "com.jakewharton:butterknife:${VERSION_BUTTERKNIFE}"
    apt "com.jakewharton:butterknife-compiler:${VERSION_BUTTERKNIFE}"
    compile "com.jakewharton.timber:timber:${VERSION_TIMBER}"
    compile "org.greenrobot:eventbus:${VERSION_EVENTBUS}"
    compile "com.google.firebase:firebase-ads:${VERSION_FIREBASE}"
    compile project(":ffmpeglib")
    compile('com.crashlytics.sdk.android:answers:1.3.9@aar') {
        transitive = true;
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }

    testCompile "junit:junit:${VERSION_JUNIT}"



}
