<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.s1rius.noone.ui.widget.HighlightView
        android:id="@+id/crop_highlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>